### postgresql config ###

spring.datasource.url=jdbc:postgresql://49.50.174.81:5432/user
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
